{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
   
    "start":"vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.3",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "vite": "^2.7.10"
  }
}
